<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="contextmenu.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="jquery.js"></script>
    <script src="contextmenu.js"></script>
    <script src="position.js"></script>
    <script>if (window.module) module = window.module;</script>
  </head>
  <body>
    <div width="100%" height="100%"><img id="overlay" src="overlay.svg" /></div>
    <div width="100%" height="100%"><div id="loadingOverlay"><h1 align="center" id="loadingHeader">Loading Application Data...</h1></div></div>
    <div id="header">
      <h1 align="center">Home</h1>
    </div>
    <div id="tabs">
      <ul>
        <li id="quitTab" class="defaultTabs">
          <button onclick="buttonClick('quitTab', true)" title="Quit" tabindex="1"><img src="quit.svg" class="tabImg" /> Quit</button>
        </li>
        <li id="newTab" class="defaultTabs">
          <button onclick="buttonClick('newTab', true)" title="New Item" tabindex="2"><img src="add.svg" class="tabImg" id="newTabImg" />  New Item</button>
        </li>
        <li id="scheduleTab" class="defaultTabs">
          <button onclick="buttonClick('scheduleTab', true)" title="Schedule/Calendar" tabindex="3"><img src="schedule.svg" class="tabImg" id="scheduleTabImg" /> Schedule&#x2026;</button>
        </li>
        <li id="tab1" class="defaultTabs">
          <button class="active" onclick="buttonClick('tab1', true)" title="Home" tabindex="4"><img src="home.svg" class="activeTab" id="homeTabImg" />  Home</button>
        </li>
      </ul>
    </div>
    <div id="content-container">
      <div id="home" class="content">
        <div class="insideHeader">
          <h2 align="center">Tabs</h2>
        </div>
        <div id="tabDisplay" align="center">
        </div>
      </div>
      <div id="newTabContent" class="hidden-content">
        <div class="insideHeader">
          <h2 align="center">New Item</h2>
        </div>
        <form>
          <ul>
            <li>
              <input type="text" id="name" placeholder="Name" required />
            </li>
            <li>
              <input type="text" id="url" placeholder="https://example.com/" required />
            </li>
            <li>
              <input type="submit" value="Create Item" onclick="newTab()" />
            </li>
          </ul>
        </form>
      </div>
      <div id="scheduleContent" class="hidden-content">
        <ul id="scheduleSwitch">
          <li class="activeScheduleSwitch" id="scheduleSwitch1" align="center">Schedule</li>
          <li id="scheduleSwitch2" align="center">Calendar</li>
        </ul>
        <div class="insideHeader">
          <h2 align="center">Saved Schedules</h2>
        </div>
        <div class="saveSchedules">
          <h3 id="noSchedules">You do not have any saved schedules yet!</h3>
        </div>
        <div class="insideHeader">
          <h2 align="center">New Schedule</h2>
        </div>
        <div class="newScheduleDialogue">
          <form id="newScheduleForm">
            <ul class="scheduleList">
              <li>
                <input type="text" id="scheduleName" placeholder="Schedule Name" required />
              </li>
              <li>
                <select id="dayDateSelect" name="dayDate" required>
                  <option selected value="">--Select an Option--</option>
                  <option value="day">Day of the Week</option>
                  <option value="date">Specific Date</option>
                </select>
              </li>
              <li class="hidden-content" id="daySelect">
                <select name="day" id="daySelectInner">
                  <option selected value="">--Select an Option--</option>
                  <option value="1">Monday</option>
                  <option value="2">Tuesday</option>
                  <option value="3">Wednesday</option>
                  <option value="4">Thursday</option>
                  <option value="5">Friday</option>
                  <option value="6">Saturday</option>
                  <option value="0">Sunday</option>
                </select>
              </li>
              <li class="hidden-content" id="datePicker">
                <input type="date" name="date" id="datePickerInner" />
              </li>
              <hr width="300%" noshade>
            </ul>
          </form>
          <form>
            <ul id="scheduleList">
                <li>
                  <h3 style="width:300%;">Schedule Time Periods:</h3>
                </li>
                <li>
                  <h4 style="width:300%;">You do not have any schedule time periods yet!</h4>
                </li>
                <li id="scheduleTableContainer" style="width:10vw;">
                </li>
                <hr width="300%" noshade>
              <li>
                <h3 style="width:300%;">Add New Schedule Time Period</h3>
              </li>
              <li>
                <label>Name:</label>
                <input type="text" id="scheduleTimeName" placeholder="Time Period Name" required />
              </li>
              <li>
                <label>From:</label>
                <input type="time" id="scheduleTimeFrom" step="900" required />
              </li>
              <li>
                <label>To:</label>
                <input type="time" id="scheduleTimeTo" step="900" required />
              </li>
              <li>
                <label>Tab:</label>
                <select id="tabSelect" required>
                  <option value="" selected>--Select an Option--</option>
                  <option value="quit" disabled>Quit SchoolApp</option>
                  <option value="tab1">Home</option>
                </select>
              </li>
              <li>
                <input type="submit" value="Create Schedule Time Period" onclick="newTimePeriod()" id="newPeriod" />
              </li>
              <hr style="width:300%;" noshade>
            </ul>
          </form>
          <ul class="scheduleList">
            <li>
              <input type="submit" value="Create Schedule" onclick="addSchedule()" id="newSchedule" form="newScheduleForm" />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
